<html>
    <head>
        <title>project</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.css">

    </head>
    <body>
        <div class="header">
            <img class="img-header" src="images/709557da6878db7eac1869312d85aca5 (1).png"  width="150" height="50">
            <ul class="list">
              <li> <a class="a3" href="#"> home</a></li>
              <li> <a class="a4" href="#"> about</a></li>
              <li> <a class="a4" href="#"> portfolio</a></li>
              <li> <a class="a4"  href="#"> services</a></li>
              <li> <a class="a4"  href="#"> prices</a></li>
              <li> <a  class="a4" href="#"> team</a></li>
              <li> <a  class="a4" href="#"> blog</a></li>
              <li> <a class="a4"  href="#"> contact</a></li>
            </ul>
        </div>

        <div class="div1">
            <div class="overlay">
                <div class="content">
                    <h2 class="title1">DISCOVER WATCH COLLECTIONS</h2>
                    <p class="p1">There are smart,digital,rolex,PATEK,and XIAOMI watches</p>
                    <button class="btn1">get started!</button>
                    <button class="btn2">learn more</button>
                </div>  <!-- content-->
            </div> <!-- overlay--> 
        </div> <!-- div1-->


        <!-- section2-->
        <div class="div2">
            <h2 class="title2">welcome to website</h2>
         </div> <!-- div2-->
         <div class="div3">
     
         </div> <!-- div3-->
        <div class="parent1">
            <div class="diva">
                <i class="fas fa-stopwatch-20 i1"></i>
                 <h2 class="title2">Smart Watch</h2>
                <p class="p2">Smart watch contains multiple features </p>
              <a class="a1" href="#"> Read More</a>
           </div><!-- diva-->
            <div class="divb">
                <i class="fas fa-clock i1"></i>
                 <h2 class="title2">Casio Watch</h2>
                <p class="p2"> Casio watch is a masterpiece of casual and classic wear</p>
              <a class="a1"href="#"> Read More</a>
            </div><!-- divb-->
            <div class="divc">
                <i class="far fa-clock i1"></i>
                 <h2  class="title2">Rolex Watch</h2>
                <p class="p2"> rolex watch is a masterpiece of casual </p>
              <a class="a1" href="#"> Read More</a>
            </div><!-- divc-->
        </div><!--parent1-->
        <!--///////////////////////////////////-->
        
        <div class="portfolio ">
            <div class="portfolio-header">
                <h2 class="portfolio-title">Features Works</h2>
                <div class="div-line"></div>
            </div> <!-- section-header -->
            <div class="container">
                <div class="portfolio-content">
                    <div class="portfolio-item">
                        <img src="./images/0000.jpg" alt="this is pic"width="180" height="180" />
                        <div class="overlay-content">
                            <div class="overlay-info">
                            <span class="category">ROLAX WATCH</span>
                            <h3 class="overlay-title">buy now</h3>
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                            <a href="#"><i class="fas fa-search"></i></a>
                        </div> <!-- overlay-info -->
                        </div> <!-- overlay-content -->
                    </div> <!-- portfolio item -->
                    <div class="portfolio-item mg">
                        <img src="./images/infino-photography-LAacfd1Hn8g-unsplash.jpg" alt="this is pic" width="180" height="180"/>
                        <div class="overlay-content">
                            <div class="overlay-info">
                            <span class="category">PATEK PHILIPPE</span>
                            <h3 class="overlay-title">buy now</h3>
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                            <a href="#"><i class="fas fa-search"></i></a>
                        </div> <!-- overlay-info -->
                        </div> <!-- overlay-content -->
                    </div> <!-- portfolio item -->
                    <div class="portfolio-item">
                        <img src="./images/paul-cuoco-CO2vOhPqlrM-unsplash.jpg" alt="this is pic" width="180" height="180"/>
                        <div class="overlay-content">
                            <div class="overlay-info">
                            <span class="category">XIAOMI WATCH</span>
                            <h3 class="overlay-title">buy now</h3>
                            <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"><i class="fa fa-search fa-lg"></i></a>
                        </div> <!-- overlay-info -->
                        </div> <!-- overlay-content -->
                    </div> <!-- portfolio item -->
                    <div class="portfolio-item">
                        <img src="./images/pablo-figueroa-NoUQt_qdKjg-unsplash.jpg" alt="this is pic" width="180" height="180"/>
                        <div class="overlay-content">
                            <div class="overlay-info">
                            <span class="category">SMART APPLE WATCH</span>
                            <h3 class="overlay-title">buy now</h3>
                            <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"><i class="fa fa-search fa-lg"></i></a>
                        </div> <!-- overlay-info -->
                        </div> <!-- overlay-content -->
                    </div> <!-- portfolio item -->
                    <div class="portfolio-item mg">
                        <img src="./images/male-watch-144648_1280.jpg "alt="this is pic" width="180" height="180"/>
                        <div class="overlay-content">
                            <div class="overlay-info">
                            <span class="category">CASIO</span>
                            <h3 class="overlay-title">buy now</h3>
                            <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"><i class="fa fa-search fa-lg"></i></a>
                        </div> <!-- overlay-info -->
                        </div> <!-- overlay-content -->
                    </div> <!-- portfolio item -->
                    <div class="portfolio-item">
                        <img src="./images/yash-parashar-7yEBwBLPlm4-unsplash.jpg" alt="this is pic" width="180" height="180"/>
                        <div class="overlay-content">
                            <div class="overlay-info">
                            <span class="category">SMART SAMSUNG WATCH</span>
                            <h3 class="overlay-title">buy now</h3>
                            <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"><i class="fa fa-search fa-lg"></i></a>
                        </div> <!-- overlay-info -->
                        </div> <!-- overlay-content -->
                    </div> <!-- portfolio item -->
                    <div class="clear"></div>
                    </div> <!-- portfolio-content -->
                </div> <!-- container -->
   </div>  <!--portfolio-->

   
        <!--////////////////////////////////////-->
        <div class="offer">
            <div class="offer-header">
                <h2 class="title">What We Offer</h2>
                <div class="line1"></div>
            </div><!-- offer-header -->
            <div class="container">
                <div class="offer-content">
                    <div class="offer-item">
    
                      <i class="fas fa-tools icon"></i>
                        <h2 class="offer-title">Measures Heart Rate</h2>
                        <p calss="offer-pa">One Of The Features Of The Watch Is That It Measures The Heart Rate.</p>
                    </div><!-- offer-item -->
        
                    <div class="offer-item">
                      <i class="fas fa-tools icon"></i>
                        <h2 class="offer-title">Water Resistant</h2>
                        <p calss="offer-pa">One Of The Features Of The Watch Is That It Is Waterproof</p>
                    </div><!-- offer-item -->
        
                    <div class="offer-item">
                      <i class="fas fa-tools icon"></i>
                        <h2 class="offer-title">Follow Up On Exercise</h2>
                        <p calss="offer-pa">One Of The Features Of The Watch Is That It Allows You To Follow Your Exercisese </p>
                    </div><!-- offer-item -->
        
                    <div class="offer-item">
                      <i class="fas fa-tools icon"></i>
                        <h2 class="offer-title">Blood Pressure Measurement</h2>
                        <p calss="offer-pa">One Of The Features Of The Watch Is That It Measures Blood Pressure</p>
                    </div><!-- offer-item -->
        
                    <div class="offer-item">
                      <i class="fas fa-tools icon"></i>
                        <h2 class="offer-title">awesome support</h2>
                        <p calss="offer-pa">my name is zizo i live in mansoura this is my own project.</p>
                    </div><!-- offer-item -->
        
                    <div class="offer-item">
                      <i class="fas fa-tools icon"></i>
                        <h2 class="offer-title">brand design</h2>
                        <p calss="offer-pa">my name is zizo i live in mansoura this is my own project.</p>
                    </div><!-- offer-item -->
        
                </div><!-- offer-content -->
            </div><!-- container -->
        </div><!-- offer -->

        <!--//////////-->
        <div class="service ">
          <div class="container">
              <div class="item-service">
                  <div class="section-header">
                      <h2 class="section">why choose us</h2>
                     <div class="line2"></div>
                  </div> <!-- section-header -->
                  <p class="service-item">One of the most important features that distinguish smart watches is their ability to display messages, notifications, and alerts that come to you on your phone, after connecting them to it, of course. This saves time and effort in taking your phone out of your pocket to answer the call, call someone, or check the messages sent on your phone. Which makes it easier</p>
                   <ul class="list-service">
                       <li> <i class="fa fa-check fa-fw"></i>Sleep pressure measurement</li>
                       <li><i class="fa fa-check fa-fw"></i>Follow up on exercise</li>
                       <li><i class="fa fa-check fa-fw"></i>Answering calls</li>
                       <li><i class="fa fa-check fa-fw"></i> Heart rate measurement</li>
                   </ul> <!-- ../service-list -->
              </div> <!-- service-item -->
              <div class="item-service">
                  <div class="service-item-img">
                  <img class="klo"  src="images/0000.jpg" alt="this is pic" draggable="false" width="400px" height="450px"/>
                  </div>
                  <ul class="point">
                      <li class="new"></li>
                      <li></li>
                      <li></li>
                  </ul>
              </div> <!-- service-item -->
              <div class="clear"></div>
          </div> <!-- ./container -->
      </div> <!-- ./service  -->
      <!--///////////////////////////////////////////////-->
      <div class="percent">
        <div class="overlay">
            <div class="container">
                <div class="percent-items">

                    <div class="percent-item">
                        <i class="fas fa-users icon3"></i>
                        <h2 class="title10"> 451k</h2>
                        <p> happy clients</p>

                    </div><!--percent-item-->
                    <!--//////////////////////////-->
                    <div class="percent-item">
                        <i class="fas fa-award icon3"></i>
                        <h2 class="title10"> 451k</h2>
                        <p> words</p>

                    </div><!--percent-item-->
                    <!--//////////////////////////-->
                    <div class="percent-item">
                        <i class="fas fa-store icon3"></i>
                        <h2 class="title10"> 451k</h2>
                        <p> branches</p>

                    </div><!--percent-item-->
                    <!--//////////////////////////-->
                    <div class="percent-item">
                        <i class="fas fa-percent icon3"></i>
                        <h2 class="title10"> 451k</h2>
                        <p>Discount</p>

                    </div><!--percent-item-->



                </div><!--percent-items-->

            </div><!--container-->

        </div><!--overlay-->

    </div><!-- percent-->
    <div class="pricing-header"> 
        <h2 class="pricing-title">Branches table</h2> 
        <p class="pricing-line"></p> 
    </div> <!-- /section-header --> 
    <div class="container"> 
        <div class="pricing-content"> 
            <div class="pricing-item"> 
                <span class="pricing-item-text"> ROLEX WATCH</span> 
                <div class="circle">
                    <h2>10$</h2> 
                    <p> /month </p> 
                </div> 
                <ul class="pricing-list"> 
                    <li>3 waterproof valve system</li> 
                    <li>2 email account</li> 
                    <li>24/24 support</li>  
                </ul> 
                <button class="pricing-btn">buy now</button> 
            </div> <!-- ./pricing-item --> 

            <div class="pricing-item mg"> 
                <span class="pricing-item-text">CASIO WATCH</span> 
                <div class="circle"> 
                    <h2>10$</h2> 
                    <p> /month </p> 
                </div> 
                <ul class="pricing-list"> 
                    <li>It can withstand water up to 100 metres</li> 
                    <li>2 email account</li> 
          
                </ul> 
                <button class="pricing-btn">buy now</button> 
            </div> <!-- ./pricing-item --> 

            <div class="pricing-item"> 
                <span class="pricing-item-text">RADO WATCH</span> 
                <div class="circle"> 
                    <h2>10$</h2> 
                    <p> /month </p> 
                </div> 
                <ul class="pricing-list"> 
                    <li>Rado watches are durable, practical and luxurious</li> 
                    <li>2 email account</li> 
                    
                </ul> 
                <button class="pricing-btn">buy now</button> 
            </div> <!-- ./pricing-item --> 
        </div> <!-- ./pricing plans --> 
    </div> <!-- ./container --> 
</div> <!-- ./pricing -->


    <div class="team"> 
        <div class="team-title"> 
            <h2>types of watches</h2> 
            <p class="team-line"></p> 
        </div><!-- team-title --> 
     
     
        <div class="container"> 
            <div class="team-content"> 
                <div class="team-item"> 
                    <div class="team-img"> 
                        <img src="./images/apple-watch.jpg" alt="" width="180px" height="180ox"> 
                        <div class="team-overley"> 
                            <a href=""> <i class="fab fa-facebook"></i></a> 
                            <a href=""> <i class="fab fa-twitter"></i></a> 
                            <a href=""> <i class="fab fa-linkedin"></i></a> 
                        </div><!-- overley --> 
                    </div><!-- team-img --> 
                    <div class="team-info"> 
                        <h2>Tecnomax</h2> 
                        <span>price 5$</span> 
                    </div><!-- team-info --> 
                </div><!-- team-iteam --> 
     
     
     
                <div class="team-item cen"> 
                    <div class="team-img"> 
                        <img src="images/male-watch-144648_1280.jpg" alt="" width="180px" height="180ox">
                        <div class="team-overley"> 
                            <a href=""> <i class="fab fa-facebook"></i></a> 
                            <a href=""> <i class="fab fa-twitter"></i></a> 
                            <a href=""> <i class="fab fa-linkedin"></i></a> 
                        </div><!-- overley --> 
                    </div><!-- team-img --> 
                    <div class="team-info"> 
                        <h2>Rovonpam</h2> 
                        <span>price 10$</span> 
                    </div><!-- team-info --> 
                </div><!-- team-iteam --> 
     
     
                <div class="team-item"> 
                    <div class="team-img"> 
                        <img src="images/R (1).jpg" alt="" width="180px" height="180ox">
                        <div class="team-overley"> 
                            <a href=""> <i class="fab fa-facebook"></i></a> 
                            <a href=""> <i class="fab fa-twitter"></i></a> 
                            <a href=""> <i class="fab fa-linkedin"></i></a> 
                        </div><!-- overley --> 
                    </div><!-- team-img --> 
                    <div class="team-info"> 
                        <h2>ibuprofen</h2> 
                        <span>price 100$</span> 
                    </div><!-- team-info --> 
                </div><!-- team-iteam --> 
     
     
            </div><!-- team-content --> 
        </div><!-- container --> 
    </div><!-- team -->
    <div class="names">
        <div class="overlay">
            <div class="container">
                <div class="name-content">
                    <div class="item-name">
                        <div class="name1">
                            <img class="img3"src="images/apple-watch.jpg" width="70px"height="60px" draggable="false">
                            <h3>  Smart Apple Watch</h3>
                            <span>Apple Watch 7</span>

                        </div><!--name1-->
                        <p class="p15">The Apple Watch Works Up To 26 Hours Continuously. </p>


                    </div><!--item-name-->
                    <div class="item-name2">
                        <div class="name2">
                            <img class="img3"src="images/R (1).jpeg" width="70px"height="60px" draggable="false">
                            <h3>Smart Samsung Watch</h3>
                            <span> Galaxy Watch 4</span>


                        </div><!--name2-->
                        <p class="p16">The Samsung Watch Works Up To 24 Hours Continuously.</p>




                    </div><!--item-name2-->


                </div><!--name-content-->

            </div><!--container-->

        </div><!--overlay-->

    </div><!--names-->
    <div class="news"> 
        <div class="news-header"> 
            <h2>Recent news</h2> 
            <p class="news-line"></p> 
        </div><!-- news-header --> 
        <div class="container"> 
            <div class="news-content"> 
                <div class="news-item"> 
                    <div class="news-img"> 
                        <img src="./images/christian-garcia-DUNrFPqGG3Q-unsplash.jpg" alt="" width="200px" height="200px"> 
                    </div><!-- news-img --> 
                    <div class="news-info"> 
                        <div class="news-list"> 
                            <ul class="news-ul"> 
                                <li><i class="fas fa-user"></i>Rado watch</li> 
                                <li><i class="far fa-clock"></i>17 Sep</li> 
                                <li><i class="far fa-comments"></i>100</li> 
                            </ul> 
                            <h3 class="news-title">Rado is a Swiss watch manufacturer</h3> 
                            <p class="news-p">Offering high quality and lower prices, producing many designs and models
                            </p> 
                            <a href="#" class="news-link">Read More</a> 
                        </div><!-- news-list --> 
                    </div><!-- news-info --> 
                </div><!-- news-item --> 
     
                <div class="news-item"> 
                    <div class="news-img"> 
                        <img src="./images/pexels-photo-125779.webp" alt=""  width="200px" height="200px"> 
                    </div><!-- news-img --> 
                    <div class="news-info"> 
                        <div class="news-list"> 
                            <ul class="news-ul"> 
                                <li><i class="fas fa-user"></i>casio watch</li> 
                                <li><i class="far fa-clock"></i>17 Sep</li> 
                                <li><i class="far fa-comments"></i>100</li> 
                            </ul> 
                            <h3 class="news-title">Casio is one of the best international brands</h3> 
                            <p class="news-p">Casio watches are luxurious and sophisticated, with a high ability to resist water and withstand extreme pressure</p> 
                            <a href="#" class="news-link">Read More</a> 
                        </div><!-- news-list --> 
                    </div><!-- news-info --> 
                </div><!-- news-item --> 
     
                <div class="news-item"> 
                    <div class="news-img"> 
                        <img src="./images/pexels-photo-3829441.jpeg" alt=""  width="200px" height="200px"> 
                    </div><!-- news-img --> 
                    <div class="news-info"> 
                        <div class="news-list"> 
                            <ul class="news-ul"> 
                                <li><i class="fas fa-user"></i>Tissot watch
                                </li> 
                                <li><i class="far fa-clock"></i>17 Sep</li> 
                                <li><i class="far fa-comments"></i>100</li> 
                            </ul> 
                            <h3 class="news-title">Tissot is Swiss company that manufactures watches</h3> 
                            <p class="news-p">Tissot watches are luxurious and have high capabilities at a lower price than other brands</p> 
                            <a href="#" class="news-link">Read More</a> 
                        </div><!-- news-list --> 
                    </div><!-- news-info --> 
                </div><!-- news-item --> 
     
            </div><!-- news-content --> 
        </div><!-- container --> 
    </div><!-- news -->
    <div class="footer-section">
        <img class="img10"src="images/709557da6878db7eac1869312d85aca5 (1).png"alt="##"draggable="false" width="150px"height="150px">
        <ul class="ul1">
            <li> 
                <a href="##">
                    <i class="fab fa-facebook-square icons"></i>
                   </a>
                   </li>
               
               
                   <li> 
                    <a href="##">
                        <i class="fab fa-instagram icons"></i>
                       </a>
                       </li>
                       <li> 
                        <a href="##">
                            <i class="fab fa-twitter icons"></i>
                           </a>
                           </li>
                           <li> 
                            <a href="##">
                                <i class="fab fa-facebook-messenger icons"></i>
                               </a>
                               </li>
                               <li> 
                                <a href="##">
                                    <i class="fab fa-youtube-square icons"></i>
                                   </a>
                                   </li>
                                   <p class="p20">copyright © 2021 . all right reserved by colorlib</p>
            
        </ul>

    </div> 









  
  
  
  

       

    </body>
</html>